@import "variables";
@import "mixins";

.aboutContainer {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 100%;
  height: auto;
  padding: 2rem;

  @media screen and (min-width: 769px) {
    display: grid;
    grid-template-columns: repeat(3, auto-fit);
    grid-template-rows: repeat(3, auto-fit);
  }

  section:not(.skills-section) {
    padding: 1rem;
    @include boxContainerGlassMorphism(100%, auto);
  }

  .intro-section {
    @include flex-center();
    flex-wrap: wrap;
    gap: 2rem;

    @media screen and (min-width: 769px) {
      grid-column: span 3;
      grid-row: span 1;
    }

    #handShake-container {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 20rem;
      height: 20rem;
      border-radius: 100%;
      border: 2px solid $cta-button;
      overflow: hidden;


      img {
        @include imgResponsive(80%, 100%, cover);

      }
    }

    .intro-text {
      flex-grow: 1;

      h2 {
        margin-bottom: 1rem;
      }

      p {
        line-height: 1.6;
      }
    }
  }

  .skills-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;

    @media screen and (min-width: 769px) {
      grid-column: span 3;
      grid-row: span 2;
    }

    .skill-box {
      @include flex-center();
      justify-content: space-evenly;
      flex-direction: column;
      gap: 1rem;
      padding: 1rem;
      @include boxContainerGlassMorphism(100%, auto);

      @media screen and (min-width: 769px) {
        flex-basis: 30%;
      }

      h3 {
        margin-bottom: 0.5rem;
      }
    }

    img:hover {
      @include logo-hover-shadow($link-active);

    }
  }

  .contact-section {
    text-align: center;

    @media screen and (min-width: 769px) {
      grid-column: span 3;
      grid-row: span 3;
    }

    h2 {
      margin-bottom: 1rem;
    }

    p {
      line-height: 1.6;
    }

    .cta-button {
      margin-top: 1rem;
    }
  }
}